{
  "name": "Sınav Analiz Sistemi",
  "short_name": "Sınav Analizi",
  "id": "./",
  "description": "Öğrenci, sınıf, ders, sınav ve risk analizleri için PWA destekli eğitim raporlama sistemi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135810.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
